<view id="new" class="commonBox">
 <text  class="commonText">最新主题</text>
 
<view wx:for="{{hot}}" wx:for-index="idx" wx:for-item="post">
    <block wx:if="{{idx < 3}}">
        <view class="postBox" id="{{post.id}}" catchtap="navTo">
                <view class="postMemberBox">
                    <image src="{{post.member.avatar_mini}}"  class="postAvatar" />
                    <text  class="postMember">{{post.member.username}}</text>
                </view>
                <view class="postTitleBox">
                    <text class="postTitle">{{ post.title }}</text>
                </view>
                <view class="postReplyBox">
                    <text class="postReply">{{ post.replies }} 次回复</text> 
                    <text class="postNode">{{post.node.title}}</text>
                </view>
        </view>
    </block>
</view>

</view>

<view id="hot" class="commonBox">
 <text class="commonText">最热主题</text>
 <view wx:for="{{new}}" wx:for-index="idx" wx:for-item="post">
    <block wx:if="{{idx < 3}}">
        <view class="postBox"  id="{{post.id}}" catchtap="navTo">
                <view class="postMemberBox">
                    <image src="{{post.member.avatar_mini}}" class="postAvatar" />
                    <text  class="postMember">{{post.member.username}}</text>
                </view>
                <view class="postTitleBox">
                    <text class="postTitle">{{ post.title }}</text>
                </view>
                <view class="postReplyBox">
                    <text class="postReply">{{ post.replies }} 次回复</text> 
                    <text class="postNode">{{post.node.title}}</text>
                </view>
        </view>
    </block>
</view>
</view>