.infoBox{
    flex-direction:column;flex-wrap:wrap;border-bottom:5px solid #EFEFF3;text-align:center;justify-content: center;
}
.nodeImage{
    width:48px;height:48px;margin-top:20px;margin-bottom:20px;
}
.postBox{
    flex-direction:column;flex-wrap:wrap;border-bottom:5px solid #EFEFF3;
}
.postMemberBox{
    flex-basis: 100%; display: flex;margin:5px;
}
.postAvatar{
    width:24px;height:24px;margin-right:5px;
}
.postMember{
    width:20%;font-size:14px;color:#888
}
.postTitleBox{
    margin:5px;
}
.postTitle{
    font-size:17px;
}
.postReplyBox{
    flex-basis: 100%; display: flex;justify-content: space-between;margin:5px;
}
.postReply{
    font-size:13px;color:#888
}
.postNode{
    font-size:13px;color:#888;border:solid 1px;border-radius:3px;padding-left:5px;padding-right:5px
}