<view style="display:flex;flex-direction: column;margin:10px;">
    <text style="font-size:20px;">{{post.title}}</text>
    <view style="font-size:14px;color:#888;margin-top:10px;margin-bottom:10px;">
        <text>{{post.member.username}}</text>
        <text style="margin-left:20px;">时间</text>
    </view>
    <view style="font-size:17px;color:#353535">
        <text>{{post.content}}</text>
    </view>
    <view style="font-size:14px;color:#888;margin-top:10px;display:flex;justify-content: space-between;">
        <text>{{post.replies}}条回复</text>
        <text>{{post.node.title}}</text>
    </view>
</view>