<view class="postBox">
    <text class="postTitle">{{post.title}}</text>
    <view class="postInfo">
        <text id="{{post.member.username}}" catchtap="navTo">{{post.member.username}}</text>
        <text style="margin-left:20px;">{{post.created}}</text>
    </view>
    <view class="postContent">
        <text>{{post.content}}</text>
    </view>
    <view class="postReply">
        <text>{{post.replies}}条回复</text>
        <text>{{post.node.title}}</text>
    </view>
</view>
<view class="commentBox">
    <view  wx:for="{{comment}}">
        <view class="comment">
            <text style="font-size:14px;color:#888888">{{item.member.username}}</text>
            <text style="font-size:18px;color:#353535">{{item.content}}</text>
        </view>
    </view>
</view>
