<view style="display:flex;flex-direction: column;">
    <text style="color:#4ABC6A;font-size:17px;padding:20px;font-weight:bold;font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;">用户信息</text>

    <view style="display:flex;flex-wrap:wrap;padding:20px;">
        <view style="display:flex;flex-direction: column;align-items: center;flex:1;margin-bottom:1em">
         <image src="http://cdn.v2ex.co/avatar/41a4/f16b/57504_normal.png?m=1475492518" style="width:48px;height:48px;"/>
         <text style="font-size:20px;color:#000;margin-top:20px;">xiqingongzi</text>
         <text style="font-size:17px;color:#353535">坐标:黄冈市</text>
         
        </view>
        
</view>