<view class="commonBox">
    <text class="commonTitle">节点列表</text>

    <view class="nodesBox">
        <block wx:for="{{nodes}}">
            <block style="display:flex;flex-wrap:wrap;">
                <view class="nodeBox" id="{{item.id}}" catchtap="navTo">
                    <image src="https://ooo.0o0.ooo/2016/10/30/581607ccf2c23.png" class="nodeImage" />
                    <text class="nodeTitle">{{item.title}}</text>
                    <text class="nodeNumber">{{item.topics}}</text>
                </view>
            </block>
        </block>
    </view>
</view>